{
  "dependencies": {
    "@microsoft/inshellisense": "^0.0.1-rc.6",
    "@slidev/cli": "^0.46.1",
    "bun": "1.0.20",
    "code-theme-converter": "1.2.1",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "generator-code": "1.8.2",
    "gtop": "1.1.5",
    "less": "4.2.0",
    "localtunnel": "2.0.2",
    "npm-check-updates": "16.14.12",
    "ovsx": "0.8.3",
    "pnpm": "8.13.1",
    "pyright": "1.1.344",
    "serve": "14.2.1",
    "typescript-language-server": "4.2.0",
    "v2ray-tools": "0.2.1",
    "vercel": "33.0.1",
    "vsce": "2.14.0",
    "wrangler": "3.22.1",
    "yo": "5.0.0"
  }
}
