{
  "dependencies": {
    "bun": "1.0.1",
    "code-theme-converter": "1.2.1",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "generator-code": "1.7.8",
    "gtop": "1.1.5",
    "less": "4.2.0",
    "localtunnel": "2.0.2",
    "npm-check-updates": "16.14.2",
    "ovsx": "0.8.3",
    "pnpm": "8.7.5",
    "pyright": "1.1.327",
    "serve": "14.2.1",
    "typescript-language-server": "3.3.2",
    "v2ray-tools": "0.2.1",
    "vercel": "32.2.3",
    "vsce": "2.14.0",
    "wrangler": "3.8.0",
    "yo": "4.3.1"
  }
}
