{
  "dependencies": {
    "code-theme-converter": "1.2.1",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "generator-code": "1.6.14",
    "gtop": "^1.1.3",
    "localtunnel": "2.0.2",
    "npm-check-updates": "16.0.5",
    "ovsx": "0.5.1",
    "pyright": "1.1.266",
    "serve": "14.0.1",
    "typescript-language-server": "1.0.0",
    "v2ray-tools": "0.1.0",
    "vercel": "27.3.7",
    "vsce": "2.10.0",
    "yo": "4.3.0"
  }
}
