{
    "workbench.iconTheme": "eq-material-theme-icons-light",
    "editor.fontSize": 16,
    "editor.fontFamily": "Inconsolata",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "material-icon-theme.activeIconPack": "react",
    "editor.lineNumbers": "off",
    "editor.smoothScrolling": true,
    "workbench.tree.horizontalScrolling": true,
    "terminal.external.linuxExec": "/usr/bin/zsh",
    "materialTheme.accent": "Sky",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#84FFFF",
        "list.activeSelectionForeground": "#84FFFF",
        "list.inactiveSelectionForeground": "#84FFFF",
        "list.highlightForeground": "#84FFFF",
        "scrollbarSlider.activeBackground": "#84FFFF50",
        "editorSuggestWidget.highlightForeground": "#84FFFF",
        "textLink.foreground": "#84FFFF",
        "progressBar.background": "#84FFFF",
        "pickerGroup.foreground": "#84FFFF",
        "tab.activeBorder": "#84FFFF",
        "notificationLink.foreground": "#84FFFF",
        "editorWidget.resizeBorder": "#84FFFF",
        "editorWidget.border": "#84FFFF",
        "settings.modifiedItemIndicator": "#84FFFF",
        "settings.headerForeground": "#84FFFF",
        "panelTitle.activeBorder": "#84FFFF",
        "breadcrumb.activeSelectionForeground": "#84FFFF",
        "menu.selectionForeground": "#84FFFF",
        "menubar.selectionForeground": "#84FFFF"
    },
    "material-icon-theme.showReloadMessage": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.cursorBlinking": "phase",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "workbench.list.multiSelectModifier": "alt",
    "breadcrumbs.enabled": true,
    "zenMode.restore": true,
    "debug.enableAllHovers": true,
    "searchRipgrep.enable": true,
    "html.format.endWithNewline": true,
    "files.autoGuessEncoding": true
}