{
  "general": {
    "preferredEditor": "vim",
    "previewFeatures": true,
    "enablePromptCompletion": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "ui": {
    "theme": "GitHub"
  },
  "telemetry": {
    "enabled": false
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "model": {
    "name": "gemini-3.1-pro-preview"
  }
}
